<html>

<div class="acordeon-cuerpo">
    <div class="acordeon">
        <div class="contenedor">
            <button class="label" aria-expanded= "false" aria-controls="contenido" onclick="toggleContent()" tabindex="0"><h5 class="pregunta">¿Qué es un dominio?</h5><div class="iconos-container" aria-hidden="true">
            <svg class="icono-arrow" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16"><path d="M2 6l6 6 6-6" fill="none" stroke="white" stroke-width="2"/>
            </svg>
            <svg class="icono-add" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"><path d="M8 3v10m-5-5h10" fill="none" stroke="white" stroke-width="2"/>
            </svg></button>
            <div class="content-3" aria-hidden="true"><p class="text">Un dominio web es un nombre único y fácil de recordar que se utiliza para identificar a tu sitio web en Internet. Por ejemplo, «google.com» es el dominio de la página principal de Google. Los dominios se componen de dos partes: el nombre de dominio y la extensión (como «.com», «.org» o «.es»).</p>
			</div>
        </div>
            <div class="contenedor">
                <button class="label" aria-expanded= "false" aria-controls="contenido" onclick="toggleContent()" tabindex="0"><h5 class="pregunta">¿Qué es el hosting?</h5><div class="iconos-container" aria-hidden="true">
                <svg class="icono-arrow" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16"><path d="M2 6l6 6 6-6" fill="none" stroke="white" stroke-width="2"/>
                </svg>
                <svg class="icono-add" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"><path d="M8 3v10m-5-5h10" fill="none" stroke="white" stroke-width="2"/>
                </svg></button>
        <div class="content-3" aria-hidden="true"><p class="text">Un hosting es un servicio que permite alojar tu sitio web en un servidor en línea.</p>
		</div>
            </div>
                <div class="contenedor">
                <button class="label" aria-expanded= "false" aria-controls="contenido" onclick="toggleContent()" tabindex="0"><h5 class="pregunta">¿Incluye dominio y hosting?</h5><div class="iconos-container" aria-hidden="true">
                <svg class="icono-arrow" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16"><path d="M2 6l6 6 6-6" fill="none" stroke="white" stroke-width="2"/>
                </svg>
                <svg class="icono-add" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"><path d="M8 3v10m-5-5h10" fill="none" stroke="white" stroke-width="2"/>
                </svg></button>
                    <div class="content-3" aria-hidden="true"><p class="text">Nuestro servicio de desarrollo web no incluye dominio ni hosting. Sin embargo, podemos ofrecerte un servicio de hosting para tu sitio web por un precio mensual. Además, si lo prefieres, también te asistimos en la adquisición y configuración del dominio, asegurándonos de que todo funcione de manera óptima para tu proyecto.</p>
		            </div>
                </div>
        <div class="contenedor">
            <button class="label" aria-expanded= "false" aria-controls="contenido" onclick="toggleContent()" tabindex="0"><h5 class="pregunta">¿Qué es un certificado SSL?</h5><div class="iconos-container" aria-hidden="true">
            <svg class="icono-arrow" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16"><path d="M2 6l6 6 6-6" fill="none" stroke="white" stroke-width="2"/>
            </svg>
            <svg class="icono-add" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"><path d="M8 3v10m-5-5h10" fill="none" stroke="white" stroke-width="2"/>
            </svg></button>
            <div class="content-3" aria-hidden="true"><p class="text">Un certificado SSL es una herramienta de seguridad que protege la privacidad y la integridad de la información que se comparte en línea, ayudando a garantizar que los usuarios se sientan seguros y confíen en tu sitio web, por ejemplo, al completar un formulario, contraseñas, colocar información de tarjetas de crédito.
Es fácil identificar cuándo una web tiene instalado un certificado de seguridad SSL, ya que verás un candado en la barra de direcciones de tu navegador y la dirección del sitio comenzará con «https» en lugar de «http».</p>
		    </div>
        </div>
        <div class="contenedor">
        <button class="label" aria-expanded= "false" aria-controls="contenido" onclick="toggleContent()" tabindex="0"><h5 class="pregunta">¿Qué sucede si quiero cambiar la información de mi sitio web luego de finalizado?</h5><div class="iconos-container" aria-hidden="true">
        <svg class="icono-arrow" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16"><path d="M2 6l6 6 6-6" fill="none" stroke="white" stroke-width="2"/>
        </svg>
        <svg class="icono-add" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"><path d="M8 3v10m-5-5h10" fill="none" stroke="white" stroke-width="2"/>
        </svg></button>
            <div class="content-3" aria-hidden="true"><p class="text">¡Es posible! Ya que las tecnologías que usamos permiten que el sitio sea totalmente escalable, tanto en diseño como en funcionalidades.</p>
			</div>
        </div>
        <div class="contenedor">
        <button class="label" aria-expanded= "false" aria-controls="contenido" onclick="toggleContent()" tabindex="0"><h5 class="pregunta">¿Debo de pagar algún concepto adicional después de entregarme el sitio web?</h5><div class="iconos-container" aria-hidden="true">
        <svg class="icono-arrow" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16"><path d="M2 6l6 6 6-6" fill="none" stroke="white" stroke-width="2"/>
        </svg>
        <svg class="icono-add" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"><path d="M8 3v10m-5-5h10" fill="none" stroke="white" stroke-width="2"/>
        </svg></button>
            <div class="content-3" aria-hidden="true"><p class="text">El precio por el desarrollo de tu sitio web es único y solo pagas una vez, pero ten en cuenta que la web necesita estar alojada en un servidor para estar en línea 24/7 y este es un servicio que se paga mensual, trimestral, o semestralmente. Como también el dominio y tu certificado de seguridad, pero estos se deben renovar anualmente.</p>
			</div>
        </div>
    </div>
</div>

</html>

<style>

.acordeon {
width: 100%;
margin: 0px 0px;
padding: 0px 0px;
}

.acordeon .contenedor {
position: relative;
margin: 20px 0px;
}

.acordeon .label {
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
color: #ffffff;
position: relative;
padding: 30px 60px;
background: linear-gradient(90deg, rgba(44,26,63,1) 0%, rgba(103,57,142,1) 25%, rgba(93,129,193,1) 40%, rgba(93,193,206,1) 60%, rgba(91,192,204,1) 75%, rgba(64,111,113,1) 100%);
border-radius: 15px;
border: 0;
cursor: pointer;
z-index: 1;
}

.label[aria-expanded="true"] .icono-add {
display: none; /* Oculta el icono add cuando el botón está expandido */
}

.label[aria-expanded="true"] .icono-arrow {
display: inline; /* Muestra el icono arrow cuando el botón está expandido */
}

.iconos-container {
display: flex;
}

.icono-arrow {
display: none;
}

/* Oculta el contenido (altura: 0), disminuye el tamaño de la fuente, justifica el texto y añade la transición */

.acordeon .content-3 {
position: relative;
max-height: 0;
font-size: 20px;
text-align: justify;
width: 95%;
overflow: hidden;
transition: 1.3s;
}

/* Muestra la parte de contenido cuando está activa. Establece la altura */

.acordeon .contenedor.activa .content-3 {
max-height: 500px;
}

.content-3 {
width: 95%;
padding: 0px 40px;
margin: -3px auto auto auto;
border: 1px solid grey;
border-radius: 0px 0px 15px 15px;
position: relative;
z-index: 0;
}

</style>

<script>
const acordeon = document.querySelectorAll('.contenedor');

function toggleContent(button) {
    const contenedor = button.parentNode;
    const content = contenedor.querySelector('.content-3');
    const expanded = button.getAttribute('aria-expanded') === 'true';

// Cambia el aria-expanded y el estado activo
button.setAttribute('aria-expanded', !expanded);
contenedor.classList.toggle('activa');

// Cambia el aria-hidden según el estado de expansión
if (contenedor.classList.contains('activa')) {
    content.setAttribute('aria-hidden', 'false');
} else {
    content.setAttribute('aria-hidden', 'true');
}

// Añade el retraso en el cambio de icono 300 ms
setTimeout(() => {
if (contenedor.classList.contains('activa')) {
    button.querySelector('.icono-add').style.display = 'none';
    button.querySelector('.icono-arrow').style.display = 'inline';
} else {
    button.querySelector('.icono-add').style.display = 'inline';
    button.querySelector('.icono-arrow').style.display = 'none';
    }
  }, 300); // Ajusta el retraso a preferencia
}

acordeon.forEach(contenedor => {
const button = contenedor.querySelector('.label');

button.addEventListener('click', function () {
    toggleContent(this);
});
});
</script>